# gravitee-policy-xml-json

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/com/graviteesource/policy/v3/xml2json/: XmlToJsonTransformationPolicyV3.java
src/main/java/com/graviteesource/policy/xml2json/: XmlToJsonTransformationPolicy.java
src/main/java/com/graviteesource/policy/xml2json/configuration/: PolicyScope.java  XmlToJsonTransformationPolicyConfiguration.java
src/main/java/com/graviteesource/policy/xml2json/deployer/: XmlToJsonTransformationPolicyDeploymentLifecycle.java
src/main/java/com/graviteesource/policy/xml2json/swagger/: XmlToJsonOAIOperationVisitor.java  XmlToJsonSwaggerOperationVisitor.java
src/main/java/com/graviteesource/policy/xml2json/transformer/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/graviteesource/policy/xml2json/utils/: CharsetHelper.java
src/main/java/io/gravitee/policy/v3/xml2json/: XmlToJsonTransformationPolicyV3.java
src/main/java/io/gravitee/policy/xml2json/: XmlToJsonTransformationPolicy.java
src/main/java/io/gravitee/policy/xml2json/configuration/: PolicyScope.java  XmlToJsonTransformationPolicyConfiguration.java
src/main/java/io/gravitee/policy/xml2json/swagger/: XmlToJsonOAIOperationVisitor.java  XmlToJsonSwaggerOperationVisitor.java
src/main/java/io/gravitee/policy/xml2json/transformer/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/io/gravitee/policy/xml2json/utils/: CharsetHelper.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/com/graviteesource/policy/: XmlToJsonTransformationPolicyV4MessageIntegrationTest.java
src/test/java/com/graviteesource/policy/v3/xml2json/: XmlToJsonTransformationPolicyV3IntegrationTest.java  XmlToJsonTransformationPolicyV3Test.java
src/test/java/com/graviteesource/policy/xml2json/: XmlToJsonTransformationPolicyIntegrationTest.java  XmlToJsonTransformationPolicyTest.java  XmlToJsonTransformationPolicyV3CompatibilityIntegrationTest.java  XmlToJsonTransformationPolicyV4IntegrationTest.java
src/test/java/com/graviteesource/policy/xml2json/swagger/: XmlToJsonOAIOperationVisitorTest.java
src/test/java/com/graviteesource/policy/xml2json/utils/: CharsetHelperTest.java
src/test/java/io/gravitee/policy/v3/xml2json/: XmlToJsonTransformationPolicyV3IntegrationTest.java  XmlToJsonTransformationPolicyV3Test.java
src/test/java/io/gravitee/policy/xml2json/: XmlToJsonTransformationPolicyIntegrationTest.java  XmlToJsonTransformationPolicyTest.java  XmlToJsonTransformationPolicyV3CompatibilityIntegrationTest.java  XmlToJsonTransformationPolicyV4EmulationEngineIntegrationTest.java  XmlToJsonTransformationPolicyV4IntegrationTest.java  XmlToJsonTransformationPolicyV4ProxyIntegrationTest.java
src/test/java/io/gravitee/policy/xml2json/swagger/: XmlToJsonOAIOperationVisitorTest.java
src/test/java/io/gravitee/policy/xml2json/utils/: CharsetHelperTest.java
src/test/resources/: logback-test.xml
src/test/resources/apis/v2/: api-post.json  api-pre.json
src/test/resources/apis/v4/: api-publish.json  api-request.json  api-response.json  api-subscribe-invalid-xml.json  api-subscribe.json
src/test/resources/com/graviteesource/policy/xml2json/: expected.json
src/test/resources/io/gravitee/policy/xml2json/: expected.json  input.xml  invalid-input.xml  invalid-nested-object.xml
