id=xml-json
name=XML to JSON
version=${project.version}
description=${project.description}
class=io.gravitee.policy.xml2json.XmlToJsonTransformationPolicy
type=policy
category=transformation
icon=xml-to-json.svg
